<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SiaGroup</groupId>
  <artifactId>SiaArtifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SiaProject</name>
  <dependencies>
  <dependency>
        <artifactId>com.google</artifactId>
        <groupId>Ab</groupId>
        <version>0.0.4.3</version>
        <scope>system</scope>
        <systemPath>/Users/sia/SProject/lib/Ab.jar</systemPath>
    </dependency>
</dependencies>
    
</project>

